suppressAllComments=true
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssmdb
username=root
password=root
targetProject=jk Webapp
modeltargetPackage=cn.itcast.mybatis.domain
sqltargetPackage=cn.itcast.mybatis.mapper
clienttargetPackage=client